spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:111@myatlasclusteredu.z25a02h.mongodb.net/russian?retryWrites=true&w=majority
spring.data.mongodb.database=russian

server.error.include-message=always

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG


